# SauceLabDemo

framework/.metadata/: version.ini
framework/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
framework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
framework/.metadata/.plugins/org.eclipse.jdt.core/: 697164339.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
framework/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
framework/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
framework/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
framework/.metadata/.plugins/org.eclipse.m2e.jdt/: product.container
framework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
framework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
framework/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
framework/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
framework/framework/.metadata/: version.ini
framework/framework/product/: SL_ErrorValidations.xml  SL_PurchaseOrder.xml  SL_Regression.xml  SL_UserCredentials.xml  pom.xml
framework/framework/product/Results/: SL_Testresultsfile.csv  index.html
framework/framework/product/src/main/java/product/: ChartPage.java  ConfirmPage.java  ExtentReport.java  InventoryPage.java  LandingPage.java  LoginPage.java  ThankyouPage.java
framework/framework/product/src/test/java/product/: MainTest.java  Readfile.java  SL_Credentials_Verification.java  SL_Credentials_Verification_HashMap.java  SL_ErrorValidations.java  SauceLabs.java  jackson.java
framework/framework/product/src/test/resources/: DataReader.java  Inputfile.json
framework/framework/product/test-output/: emailable-report.html  index.html  testng-results.xml
framework/framework/product/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
framework/framework/product/test-output/SauceLab/: CredentialsVerificationTest.html  CredentialsVerificationTest.xml  ErrorValidationTest.html  ErrorValidationTest.xml  PurchaseOrderTest.html  PurchaseOrderTest.xml  Test.html  Test.xml
framework/framework/product/test-output/Suite/: CredentialsVerificationTest.html  CredentialsVerificationTest.xml  ErrorValidationTest.html  ErrorValidationTest.xml  ErrorValidations.html  ErrorValidations.xml  PurchaseOrder.html  PurchaseOrder.xml  PurchaseOrderTest.html  PurchaseOrderTest.xml  Test.html  Test.xml  TestUsers.html  TestUsers.xml
framework/framework/product/test-output/junitreports/: TEST-product.SL_CredentialsVerification.xml  TEST-product.SL_Credentials_Verification.xml  TEST-product.SL_Credentials_Verification_HashMap.xml  TEST-product.SL_ErrorValidations.xml  TEST-product.SauceLabs.xml
framework/framework/product/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
framework/framework/product/test-output/old/SauceLab/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
framework/framework/product/test-output/old/Suite/: ErrorValidations.properties  PurchaseOrderTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+47 files in other folders)
